# Unknown6656.Units

./: .editorconfig  .gitignore  README.md  Unknown6656.Units.sln  publish.bat
Demo/: Demo.csproj  Program.cs
Unknown6656.Physics/: Unknown6656.Physics.csproj
Unknown6656.Physics/Chemistry/: Ac.csv  Ag.csv  Al.csv  Am.csv  Ar.csv  As.csv  At.csv  Au.csv  B.csv  Ba.csv  Be.csv  Bi.csv  Bk.csv  Br.csv  C.csv  Ca.csv  Cd.csv  Ce.csv  Cf.csv  Cl.csv  Cm.csv  Co.csv  Cr.csv  Cs.csv  Cu.csv  Dy.csv  Element.cs  Er.csv  Es.csv  Eu.csv  F.csv  Fe.csv  Ga.csv  Gd.csv  Ge.csv  H.csv  He.csv  Hf.csv  Hg.csv  Ho.csv  (+62 more)
Unknown6656.Physics/Chemistry/PeriodicSystemOfElements/: PeriodicSystemOfElements.001.H.cs  PeriodicSystemOfElements.002.He.cs  PeriodicSystemOfElements.003.Li.cs  PeriodicSystemOfElements.004.Be.cs  PeriodicSystemOfElements.005.B.cs  PeriodicSystemOfElements.006.C.cs  PeriodicSystemOfElements.007.N.cs  PeriodicSystemOfElements.008.O.cs  PeriodicSystemOfElements.009.F.cs  PeriodicSystemOfElements.010.Ne.cs  PeriodicSystemOfElements.011.Na.cs  PeriodicSystemOfElements.012.Mg.cs  PeriodicSystemOfElements.013.Al.cs  PeriodicSystemOfElements.014.Si.cs  PeriodicSystemOfElements.015.P.cs  PeriodicSystemOfElements.016.S.cs  PeriodicSystemOfElements.017.Cl.cs  PeriodicSystemOfElements.018.Ar.cs  PeriodicSystemOfElements.1.H.cs  PeriodicSystemOfElements.2.He.cs  PeriodicSystemOfElements.3.Li.cs  PeriodicSystemOfElements.4.Be.cs  PeriodicSystemOfElements.5.B.cs  PeriodicSystemOfElements.6.C.cs  PeriodicSystemOfElements.7.N.cs  PeriodicSystemOfElements.8.O.cs  PeriodicSystemOfElements.9.F.cs  PeriodicSystemOfElements.Be.cs  PeriodicSystemOfElements.Li.cs
Unknown6656.Physics/Nuclear/: Spin.cs
Unknown6656.Physics/Optics/: Spectrum.cs
Unknown6656.Units/: AbstractUnit.cs  Electronics.cs  Energy.cs  Global.cs  Length.cs  Luminosity.cs  Mass.cs  Scalar.cs  Temperature.cs  Time.cs  Unit.cs  Unknown6656.Units.csproj  Velocity.cs
Unknown6656.Units.Core/: Attributes.cs  Unit.cs  Unknown6656.Units.Core.csproj
Unknown6656.Units.Core/Experimental/: Composite.cs
Unknown6656.Units.SourceGenerators/: QuantityDependencyGenerator.cs  Unknown6656.Units.SourceGenerators.csproj  Util.cs
Unknown6656.Units/Core/: Attributes.cs  Scalar.cs  Unit.cs
Unknown6656.Units/Electricity/: Capacitance.cs  Charge.cs  Conductance.cs  Conductivity.cs  Current.cs  Elastance.cs  Inductance.cs  Potential.cs  Quantities.cs  Resistance.cs  Resistivity.cs
Unknown6656.Units/Energy/: Action.cs  EnergyDensity.cs  KineticEnergy.cs  Power.cs  Quantities.cs  SpecificEnergy.cs  Temperature.cs
Unknown6656.Units/Euclidean/: Angle.cs  Area.cs  Length.cs  LinearWavenumber.cs  Quantities.cs  SolidAngle.cs  Volume.cs  Wavelength.cs
Unknown6656.Units/Information/: ArealInformationDensity.cs  BitRate.cs  InformationCapacity.cs  LinearInformationDensity.cs  Quantities.cs  Quantity.cs  SpecificInformationCapacity.cs  VolumetricInformationDensity.cs
Unknown6656.Units/International/: China.cs  Chinese.cs  HongKong.cs  HongKongMacau.cs  Japan.cs  Japanese.cs  Korean.cs  Mongolia.cs  Mongolian.cs  Taiwan.cs  Taiwanese.cs  Vietnam.cs  Vietnamese.cs
Unknown6656.Units/Kinematics/: Absement.cs  Acceleration.cs  AngularMomentum.cs  DynamicViscosity.cs  Force.cs  Impulse.cs  Jerk.cs  KinematicViscosity.cs  LinearEnergyTransfer.cs  LinearForceDensity.cs  MassFlowRate.cs  MomentOfInertia.cs  Quantities.cs  SpecificImpulse.cs  Speed.cs  Torque.cs  VolumetricFlowRate.cs
Unknown6656.Units/Luminosity/: Luminosity.cs
Unknown6656.Units/Magnetism/: MagneticFieldStrength.cs  MagneticFlux.cs  MagneticFluxDensity.cs  MassMagneticSusceptibility.cs  MolarMagneticSusceptibility.cs  Quantities.cs
Unknown6656.Units/Matter/: Amount.cs  AreaMassDensity.cs  Compressibility.cs  Mass.cs  MolarMass.cs  Pressure.cs  Quantities.cs  VolumetricMassDensity.cs
Unknown6656.Units/Movement/: Acceleration.cs  DynamicViscosity.cs  Force.cs  Impulse.cs  Jerk.cs  KinematicViscosity.cs  LinearEnergyTransfer.cs  LinearForceDensity.cs  MassFlowRate.cs  Quantities.cs  Speed.cs  Torque.cs  VolumetricFlowRate.cs
Unknown6656.Units/Photometry/: Illuminance.cs  Luminance.cs  LuminousEfficacy.cs  LuminousEnergy.cs  LuminousEnergyDensity.cs  LuminousExitance.cs  LuminousExposure.cs  LuminousFlux.cs  LuminousIntensity.cs  Quantities.cs
Unknown6656.Units/Radioactivity/: AbsorbedDose.cs  Activity.cs  CountRate.cs  DoseRate.cs  EquivalentDose.cs  Quantities.cs  RadiationExposure.cs  SpecificActivity.cs
Unknown6656.Units/Radiometry/: AbsorbedDose.cs  Activity.cs  CountRate.cs  DoseRate.cs  EquivalentDose.cs  Quantities.cs  RadiationExposure.cs  SpecificActivity.cs  SpectralFlux.cs  SpectralFluxPerWavelength.cs
Unknown6656.Units/Temporal/: Frequency.cs  Quantities.cs  Time.cs
Unknown6656.Units/Thermodynamics/: AreaThermalExpansion.cs  ChemicalPotential.cs  CryoscopicConstant.cs  HeatFlux.cs  LinearThermalExpansion.cs  Quantities.cs  SpecificEntropy.cs  Temperature.cs  ThermalConductivity.cs  ThermalEntropy.cs  ThermalExpansion.cs  ThermalResistivity.cs  ThermodynamicEntropy.cs  VolumetricThermalExpansion.cs
Unknown6656.Units/Time/: Frequency.cs  Quantities.cs  Time.cs
Util/: Program.cs  Util.csproj
