<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- change the following for different precisions. if all are commented out, every configuration will be built. -->

        <!--<Scalar>F16</Scalar>-->
        <!--<Scalar>F32</Scalar>-->
        <Scalar>F64</Scalar>
        <!--<Scalar>D128</Scalar>-->
        <DefineConstants>$(DefineConstants);$(Scalar);USE_DIACRITICS<!--;USE_PURE_ASCII--></DefineConstants>
    </PropertyGroup>
    <!--<Target Name="BuildOthers" BeforeTargets="DispatchToInnerBuilds" Condition="'$(Scalar)' == ''">-->
    <Target Name="BuildOthers" BeforeTargets="CoreBuild" Condition="'$(Scalar)' == ''">
        <MSBuild Projects="$(MSBuildProjectFile)" Properties="Configuration=$(Configuration);Scalar=F16" />
        <MSBuild Projects="$(MSBuildProjectFile)" Properties="Configuration=$(Configuration);Scalar=F32" />
        <MSBuild Projects="$(MSBuildProjectFile)" Properties="Configuration=$(Configuration);Scalar=F64" />
        <MSBuild Projects="$(MSBuildProjectFile)" Properties="Configuration=$(Configuration);Scalar=D128" />
    </Target>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <LangVersion>preview</LangVersion>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <GenerateRequiresPreviewFeaturesAttribute>False</GenerateRequiresPreviewFeaturesAttribute>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <Nullable>enable</Nullable>
        <NullableContextOptions>enable</NullableContextOptions>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <OutputType>Library</OutputType>
        <OutputPath>$(SolutionDir)bin</OutputPath>
        <AssemblyName>Unknown6656.Units.$(Scalar)</AssemblyName>
        <AssemblyName Condition="'$(Scalar)' == ''">Unknown6656.Units</AssemblyName>

        <Deterministic>true</Deterministic>
        <IsPackable>true</IsPackable>
        <!-- <TrimMode>Link</TrimMode> -->
        <!-- <PublishTrimmed>true</PublishTrimmed> -->
        <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
        <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

        <Authors>Unknown6656</Authors>
        <Company>Unknown6656</Company>
        <Product>Unknown6656.Units.$(Scalar) by Unknown6656</Product>
        <Description>
            A compact library for representing and using (physical) units in C#.
            Note that this version of the library is compiled for the $(Scalar) precision.
        </Description>
        <Copyright>
            Copyright © 2023-$([System.DateTime]::Today.ToString(yyyy)), unknown6656
        </Copyright>
        <PackageProjectUrl>https://github.com/Unknown6656-Megacorp/Unknown6656.Units</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Unknown6656-Megacorp/Unknown6656.Units</RepositoryUrl>
        <PackageIcon>unknown6656-logo-1024.png</PackageIcon>
        <PackageTags>
            unknown6656;unit;physical;units;math;mathematics;physics
        </PackageTags>

        <PackageId>Unknown6656.Units.$(Scalar)</PackageId>
        <PackageId Condition="'$(Scalar)' == ''">Unknown6656.Units</PackageId>
        <IncludeSymbols>true</IncludeSymbols>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RepositoryType>Git</RepositoryType>
        <Version>$([System.IO.File]::ReadAllText("$(SolutionDir)version.txt"))</Version>
        <PackageVersion>$([System.IO.File]::ReadAllText("$(SolutionDir)version.txt"))</PackageVersion>
        <AssemblyVersion>$([System.IO.File]::ReadAllText("$(SolutionDir)version.txt"))</AssemblyVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Unknown6656.Units.Core\Unknown6656.Units.Core.csproj" />
        <ProjectReference Include="..\Unknown6656.Units.SourceGenerators\Unknown6656.Units.SourceGenerators.csproj" OutputItemType="Analyzer" />
        <!--<ProjectReference Include="..\Unknown6656.Units.SourceGenerators\Unknown6656.Units.SourceGenerators.csproj"/>-->
    </ItemGroup>
    <ItemGroup>
        <None Include="unknown6656-logo-1024.png" Pack="true" PackagePath=""/>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="old\**" />
        <EmbeddedResource Remove="old\**" />
        <None Remove="old\**" />
    </ItemGroup>
</Project>